suphp_configpath /var/sites/w/weareelemental.uk.biz/public_html/cctr/php.ini

## EXPIRES CACHING ##
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/jpg "access 1 year"
ExpiresByType image/jpeg "access 1 year"
ExpiresByType image/gif "access 1 year"
ExpiresByType image/png "access 1 year"
ExpiresByType text/css "access 1 month"
ExpiresByType text/html "access 1 month"
ExpiresByType application/pdf "access 1 month"
ExpiresByType text/x-javascript "access 1 month"
ExpiresByType application/x-shockwave-flash "access 1 month"
ExpiresByType image/x-icon "access 1 year"
ExpiresDefault "access 1 month"
</IfModule>
## EXPIRES CACHING ##

<ifModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
mod_gzip_item_include handler ^cgi-script$
mod_gzip_item_include mime ^text/.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>

AddType x-httpd-php71 .php

Options +SymLinksIfOwnerMatch -MultiViews
<IfModule mod_rewrite.c>
RewriteEngine On

#If your website is installed in a subfolder, change the line below to reflect the path to the subfolder.
#e.g. for http://www.example.com/subdomain1/subdomain2/ make it RewriteBase /subdomain1/subdomain2
RewriteBase /

#If you wish to use a custom 404 page, place a file named 404.php in your website's root and uncomment the line below.
#If your website is installed in a subfolder, change the line below to reflect the path to the subfolder.
#e.g. for http://www.example.com/subdomain1/subdomain2/ make it ErrorDocument 404 /subdomain1/subdomain2/404.php
#ErrorDocument 404 /404.php

#If your site begins with 'www', uncomment the following two lines
#RewriteCond %{HTTP_HOST} !^www\.
#RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]

<ifModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
mod_gzip_item_include handler ^cgi-script$
mod_gzip_item_include mime ^text/.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>


#DO NOT EDIT BELOW THIS

RewriteRule ^index.php$ "" [R=301,L,QSA]

RewriteCond %{REQUEST_FILENAME} -d [OR]
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule . - [L]

#testimonials.php
RewriteRule ^testimonials$ "$0/" [R=301,L,QSA]
RewriteRule ^testimonials/$ testimonials.php [L,QSA]
RewriteRule ^testimonials/.*?([^\.\/]*)\.html$ testimonials.php?pname=$1 [L,QSA]
RewriteRule ^testimonials/([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ testimonials.php?d=$1$2$3 [L,QSA]
RewriteRule ^testimonials/[^\.]*?([^/\.]*)/$ testimonials.php?fname=$1 [L,QSA]
RewriteRule ^testimonials/[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]

#team.php
RewriteRule ^team$ "$0/" [R=301,L,QSA]
RewriteRule ^team/$ team.php [L,QSA]
RewriteRule ^team/.*?([^\.\/]*)\.html$ team.php?pname=$1 [L,QSA]
RewriteRule ^team/([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ team.php?d=$1$2$3 [L,QSA]
RewriteRule ^team/[^\.]*?([^/\.]*)/$ team.php?fname=$1 [L,QSA]
RewriteRule ^team/[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]

#sales-acceleration.php
RewriteRule ^sales-acceleration$ "$0/" [R=301,L,QSA]
RewriteRule ^sales-acceleration/$ sales-acceleration.php [L,QSA]
RewriteRule ^sales-acceleration/.*?([^\.\/]*)\.html$ sales-acceleration.php?pname=$1 [L,QSA]
RewriteRule ^sales-acceleration/([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ sales-acceleration.php?d=$1$2$3 [L,QSA]
RewriteRule ^sales-acceleration/[^\.]*?([^/\.]*)/$ sales-acceleration.php?fname=$1 [L,QSA]
RewriteRule ^sales-acceleration/[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]

#privacy-policy.php
RewriteRule ^privacy-policy$ "$0/" [R=301,L,QSA]
RewriteRule ^privacy-policy/$ privacy-policy.php [L,QSA]
RewriteRule ^privacy-policy/.*?([^\.\/]*)\.html$ privacy-policy.php?pname=$1 [L,QSA]
RewriteRule ^privacy-policy/([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ privacy-policy.php?d=$1$2$3 [L,QSA]
RewriteRule ^privacy-policy/[^\.]*?([^/\.]*)/$ privacy-policy.php?fname=$1 [L,QSA]
RewriteRule ^privacy-policy/[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]

#pr-comms.php
RewriteRule ^pr-comms$ "$0/" [R=301,L,QSA]
RewriteRule ^pr-comms/$ pr-comms.php [L,QSA]
RewriteRule ^pr-comms/.*?([^\.\/]*)\.html$ pr-comms.php?pname=$1 [L,QSA]
RewriteRule ^pr-comms/([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ pr-comms.php?d=$1$2$3 [L,QSA]
RewriteRule ^pr-comms/[^\.]*?([^/\.]*)/$ pr-comms.php?fname=$1 [L,QSA]
RewriteRule ^pr-comms/[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]

#pages.php
RewriteRule ^pages$ "$0/" [R=301,L,QSA]
RewriteRule ^pages/$ pages.php [L,QSA]
RewriteRule ^pages/.*?([^\.\/]*)\.html$ pages.php?pname=$1 [L,QSA]
RewriteRule ^pages/([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ pages.php?d=$1$2$3 [L,QSA]
RewriteRule ^pages/[^\.]*?([^/\.]*)/$ pages.php?fname=$1 [L,QSA]
RewriteRule ^pages/[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]

#news-views.php
RewriteRule ^news-views$ "$0/" [R=301,L,QSA]
RewriteRule ^news-views/$ news-views.php [L,QSA]
RewriteRule ^news-views/.*?([^\.\/]*)\.html$ news-views.php?pname=$1 [L,QSA]
RewriteRule ^news-views/([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ news-views.php?d=$1$2$3 [L,QSA]
RewriteRule ^news-views/[^\.]*?([^/\.]*)/$ news-views.php?fname=$1 [L,QSA]
RewriteRule ^news-views/[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]

#marketing.php
RewriteRule ^marketing$ "$0/" [R=301,L,QSA]
RewriteRule ^marketing/$ marketing.php [L,QSA]
RewriteRule ^marketing/.*?([^\.\/]*)\.html$ marketing.php?pname=$1 [L,QSA]
RewriteRule ^marketing/([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ marketing.php?d=$1$2$3 [L,QSA]
RewriteRule ^marketing/[^\.]*?([^/\.]*)/$ marketing.php?fname=$1 [L,QSA]
RewriteRule ^marketing/[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]

#mailsettings.php
RewriteRule ^mailsettings$ "$0/" [R=301,L,QSA]
RewriteRule ^mailsettings/$ mailsettings.php [L,QSA]
RewriteRule ^mailsettings/.*?([^\.\/]*)\.html$ mailsettings.php?pname=$1 [L,QSA]
RewriteRule ^mailsettings/([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ mailsettings.php?d=$1$2$3 [L,QSA]
RewriteRule ^mailsettings/[^\.]*?([^/\.]*)/$ mailsettings.php?fname=$1 [L,QSA]
RewriteRule ^mailsettings/[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]

#globals.php
RewriteRule ^globals$ "$0/" [R=301,L,QSA]
RewriteRule ^globals/$ globals.php [L,QSA]
RewriteRule ^globals/.*?([^\.\/]*)\.html$ globals.php?pname=$1 [L,QSA]
RewriteRule ^globals/([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ globals.php?d=$1$2$3 [L,QSA]
RewriteRule ^globals/[^\.]*?([^/\.]*)/$ globals.php?fname=$1 [L,QSA]
RewriteRule ^globals/[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]

#data-services.php
RewriteRule ^data-services$ "$0/" [R=301,L,QSA]
RewriteRule ^data-services/$ data-services.php [L,QSA]
RewriteRule ^data-services/.*?([^\.\/]*)\.html$ data-services.php?pname=$1 [L,QSA]
RewriteRule ^data-services/([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ data-services.php?d=$1$2$3 [L,QSA]
RewriteRule ^data-services/[^\.]*?([^/\.]*)/$ data-services.php?fname=$1 [L,QSA]
RewriteRule ^data-services/[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]

#cookie-policy.php
RewriteRule ^cookie-policy$ "$0/" [R=301,L,QSA]
RewriteRule ^cookie-policy/$ cookie-policy.php [L,QSA]
RewriteRule ^cookie-policy/.*?([^\.\/]*)\.html$ cookie-policy.php?pname=$1 [L,QSA]
RewriteRule ^cookie-policy/([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ cookie-policy.php?d=$1$2$3 [L,QSA]
RewriteRule ^cookie-policy/[^\.]*?([^/\.]*)/$ cookie-policy.php?fname=$1 [L,QSA]
RewriteRule ^cookie-policy/[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]

#contact.php
RewriteRule ^contact$ "$0/" [R=301,L,QSA]
RewriteRule ^contact/$ contact.php [L,QSA]
RewriteRule ^contact/.*?([^\.\/]*)\.html$ contact.php?pname=$1 [L,QSA]
RewriteRule ^contact/([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ contact.php?d=$1$2$3 [L,QSA]
RewriteRule ^contact/[^\.]*?([^/\.]*)/$ contact.php?fname=$1 [L,QSA]
RewriteRule ^contact/[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]

#clients.php
RewriteRule ^clients$ "$0/" [R=301,L,QSA]
RewriteRule ^clients/$ clients.php [L,QSA]
RewriteRule ^clients/.*?([^\.\/]*)\.html$ clients.php?pname=$1 [L,QSA]
RewriteRule ^clients/([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ clients.php?d=$1$2$3 [L,QSA]
RewriteRule ^clients/[^\.]*?([^/\.]*)/$ clients.php?fname=$1 [L,QSA]
RewriteRule ^clients/[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]

#clientlogos.php
RewriteRule ^clientlogos$ "$0/" [R=301,L,QSA]
RewriteRule ^clientlogos/$ clientlogos.php [L,QSA]
RewriteRule ^clientlogos/.*?([^\.\/]*)\.html$ clientlogos.php?pname=$1 [L,QSA]
RewriteRule ^clientlogos/([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ clientlogos.php?d=$1$2$3 [L,QSA]
RewriteRule ^clientlogos/[^\.]*?([^/\.]*)/$ clientlogos.php?fname=$1 [L,QSA]
RewriteRule ^clientlogos/[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]

#about.php
RewriteRule ^about$ "$0/" [R=301,L,QSA]
RewriteRule ^about/$ about.php [L,QSA]
RewriteRule ^about/.*?([^\.\/]*)\.html$ about.php?pname=$1 [L,QSA]
RewriteRule ^about/([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ about.php?d=$1$2$3 [L,QSA]
RewriteRule ^about/[^\.]*?([^/\.]*)/$ about.php?fname=$1 [L,QSA]
RewriteRule ^about/[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]

#_about.php
RewriteRule ^_about$ "$0/" [R=301,L,QSA]
RewriteRule ^_about/$ _about.php [L,QSA]
RewriteRule ^_about/.*?([^\.\/]*)\.html$ _about.php?pname=$1 [L,QSA]
RewriteRule ^_about/([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ _about.php?d=$1$2$3 [L,QSA]
RewriteRule ^_about/[^\.]*?([^/\.]*)/$ _about.php?fname=$1 [L,QSA]
RewriteRule ^_about/[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]

#index.php
RewriteRule ^.*?([^\.\/]*)\.html$ ?pname=$1 [L,QSA]
RewriteRule ^([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ ?d=$1$2$3 [L,QSA]
RewriteRule ^[^\.]*?([^/\.]*)/$ ?fname=$1 [L,QSA]
RewriteRule ^\w[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]
</IfModule>